<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/Documents_routine-flow-monorepo_22091366._.css" data-precedence="next_static/chunks/Documents_routine-flow-monorepo_22091366._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0cbb5c1b._.js"/><script src="/_next/static/chunks/fc183_next_dist_compiled_react-dom_a207e7be._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_compiled_react-server-dom-turbopack_e6944af5._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_compiled_next-devtools_index_fe854f08.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_compiled_9552ba4a._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_client_d060f8cc._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_2e2bdd56._.js" async=""></script><script src="/_next/static/chunks/0d74b_%40swc_helpers_cjs_056b4024._.js" async=""></script><script src="/_next/static/chunks/Documents_routine-flow-monorepo_apps_financial-debt-tracker_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-Documents_routine-flow-monorepo_apps_financial-debt-tracker_e5938f9b._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_a5ace0f4._.js" async=""></script><script src="/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js" async=""></script><script src="/_next/static/chunks/149fc_next-themes_dist_index_mjs_67a6a895._.js" async=""></script><script src="/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_layout_tsx_15961de3._.js" async=""></script><script src="/_next/static/chunks/1116d__pnpm_047caf25._.js" async=""></script><script src="/_next/static/chunks/Documents_routine-flow-monorepo_bc4bd854._.js" async=""></script><script src="/_next/static/chunks/8f723_apps_financial-debt-tracker_app_(unauthenticated)_login_page_tsx_2ca70541._.js" async=""></script><script src="/_next/static/chunks/fc183_next_dist_client_components_builtin_global-error_15961de3.js" async=""></script><meta name="next-size-adjust" content=""/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/icon.png?icon.553b547b.png" sizes="1024x1024" type="image/png"/><script src="/_next/static/chunks/fc183_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geistsans_d025f23b-module__IZh9Ca__variable geistmono_df95d851-module__kSOPca__variable"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","system",null,["light","dark"],null,true,true)</script><div class="flex min-h-svh w-full items-center justify-center p-6 md:p-10"><div class="w-full max-w-sm"><div class="flex flex-col gap-6"><div data-slot="card" class="bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm"><div data-slot="card-header" class="@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6"><div data-slot="card-title" class="leading-none font-semibold">Login to your account</div><div data-slot="card-description" class="text-muted-foreground text-sm">Enter your email below to login to your account</div></div><div data-slot="card-content" class="px-6"><form><div data-slot="field-group" class="group/field-group @container/field-group flex w-full flex-col gap-7 data-[slot=checkbox-group]:gap-3 [&amp;&gt;[data-slot=field-group]]:gap-4"><div role="group" data-slot="field" data-orientation="vertical" class="group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&amp;&gt;*]:w-full [&amp;&gt;.sr-only]:w-auto"><label data-slot="field-label" class="items-center text-sm font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 group/field-label peer/field-label flex w-fit gap-2 leading-snug group-data-[disabled=true]/field:opacity-50 has-[&gt;[data-slot=field]]:w-full has-[&gt;[data-slot=field]]:flex-col has-[&gt;[data-slot=field]]:rounded-md has-[&gt;[data-slot=field]]:border [&amp;&gt;*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10" for="email">Email</label><input type="email" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="email" placeholder="test@test.com" required="" name="email"/></div><div role="group" data-slot="field" data-orientation="vertical" class="group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&amp;&gt;*]:w-full [&amp;&gt;.sr-only]:w-auto"><div class="flex items-center"><label data-slot="field-label" class="items-center text-sm font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50 group/field-label peer/field-label flex w-fit gap-2 leading-snug group-data-[disabled=true]/field:opacity-50 has-[&gt;[data-slot=field]]:w-full has-[&gt;[data-slot=field]]:flex-col has-[&gt;[data-slot=field]]:rounded-md has-[&gt;[data-slot=field]]:border [&amp;&gt;*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10" for="password">Password</label></div><input type="password" data-slot="input" class="file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive" id="password" placeholder="12345678" required="" name="password"/></div><div role="group" data-slot="field" data-orientation="vertical" class="group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&amp;&gt;*]:w-full [&amp;&gt;.sr-only]:w-auto"><button data-slot="button" data-variant="default" data-size="default" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-9 px-4 py-2 has-[&gt;svg]:px-3" type="submit" name="$ACTION_REF_2" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_2:0" value="{&quot;id&quot;:&quot;60749a372d4d1bc76ea7aae43f96c1349acc959155&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_2:1" value="[null]"/><input type="hidden" name="$ACTION_KEY" value="k946e4ab8540177d5c2c150fb61705143"/>Login</button><button data-slot="button" data-variant="outline" data-size="default" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[&gt;svg]:px-3" type="submit" name="$ACTION_REF_3" formAction="" formEncType="multipart/form-data" formMethod="POST"><input type="hidden" name="$ACTION_3:0" value="{&quot;id&quot;:&quot;6030d0d1fa70431a4d1a49b55749719e646c738563&quot;,&quot;bound&quot;:&quot;$@1&quot;}"/><input type="hidden" name="$ACTION_3:1" value="[null]"/><input type="hidden" name="$ACTION_KEY" value="kb28897ecd7ea270aa6ddfad291ddfd97"/>Sign up</button><p data-slot="field-description" class="text-muted-foreground text-sm leading-normal font-normal group-has-[[data-orientation=horizontal]]/field:text-balance last:mt-0 nth-last-2:-mt-1 [[data-variant=legend]+&amp;]:-mt-1.5 [&amp;&gt;a:hover]:text-primary [&amp;&gt;a]:underline [&amp;&gt;a]:underline-offset-4 text-center">Don&#x27;t have an account? <a href="#">Sign up</a></p></div></div></form></div></div></div></div></div><!--$--><!--/$--><script id="_R_">self.__next_r="VQBqoZrIFXzOoehcujJUF"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_0cbb5c1b._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"7:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"SegmentViewNode\"]\n9:\"$Sreact.fragment\"\n19:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"default\"]\n1b:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"default\"]\n34:I[\"[project]/Documents/routine-flow-monorepo/apps/financial-debt-tracker/app/(unauthenticated)/_components/login-form.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/149fc_next-themes_dist_index_mjs_67a6a895._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_layout_tsx_15961de3._.js\",\"/_next/static/chunks/1116d__pnpm_047caf25._.js\",\"/_next/static/chunks/Documents_routine-flow-monorepo_bc4bd854._.js\",\"/_next/static/chunks/8f723_apps_financial-debt-tracker_app_(unauthenticated)_login_page_tsx_2ca70541._.js\"],\"LoginForm\"]\n3b:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"OutletBoundary\"]\n3d:\"$Sreact.suspense\"\n46:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"ViewportBoundary\"]\n4c:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"MetadataBoundary\"]\n51:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_client_components_builtin_global-error_15961de3.js\"],\"default\"]\n59:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"IconMark\"]\n:HL["])</script><script>self.__next_f.push([1,"\"/_next/static/chunks/Documents_routine-flow-monorepo_22091366._.css\",\"style\"]\n:HL[\"/_next/static/media/GeistMonoVF-s.p.2cee7d16.woff\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff\"}]\n:HL[\"/_next/static/media/GeistVF-s.p.4c3c0b96.woff\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff\"}]\n:N1765912300645.5815\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\"]}}\n6:[]\n8:[]\na:[[\"Array.map\",\"\",0,0,0,0,false]]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"default\"]\n12:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next@16.0.10_@opentelemetry+api@1.9.0_@playwright+test@1.57.0_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/fc183_next_dist_a5ace0f4._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_icon_png_mjs_b29cbbd5._.js\"],\"default\"]\n13:{}\n14:[[\"Function.all\",\"\",0,0,0,0,true]]\n11:{\"children\":[\"$\",\"$L12\",null,\"$13\",null,\"$14\",1]}\n15:[[\"Function.all\",\"\",0,0,0,0,true]]\n10:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$9\",null,\"$11\",null,\"$15\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n16:[[\"Function.all\",\"\",0,0,0,0,true]]\ne:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$Lf\",null,\"$10\",null,\"$16\",1],\"params\":\"$Y\"}}\n17:[[\"Function.all\",\"\",0,0,0,0,true]]\n18:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n1c:[[\"Function.all\",\"\",0,0,0,0,true]]\n1e:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n1f:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1e\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n20:[]\n21:[]\n22:[]\n23:[]\n24:[]\n25:[]\n26:[]\n27:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n28:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n29:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2a:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2b:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2c:[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]]\n2e:{\"name\":\"LoginPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@2f\",\"searchParams\":\"$@30\"}}\n31:[[\"LoginPage\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/[root-of-the-server]__b323baa6._.js\",64,514,63,1,false]]\n32:[[\"LoginPage\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/[root-of-the-server]__b323baa6._.js\",66,521,63,1,false]]\n33:[[\"LoginPage\",\"/Users"])</script><script>self.__next_f.push([1,"/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/[root-of-the-server]__b323baa6._.js\",68,525,63,1,false]]\n35:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n36:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n37:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false],[\"Function.all\",\"\",0,0,0,0,true]]\n39:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true],[\"Function.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3a:[]\n3c:[]\n3f:[]\n"])</script><script>self.__next_f.push([1,"42:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"41:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$42\",\"pagePath\":\"/login\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n44:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n45:[]\n49:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4a:[]\n4b:[]\n4d:[]\n4f:[]\n52:[]\n2f:{}\n30:\n53:[]\n54:[]\n55:[]\n56:[]\n57:[[\"Array.map\",\"\",0,0,0,0,false]]\n58:[]\n1:D{\"time\":0.264458999998169}\n1:D\"$2\"\n1:D{\"time\":0.48329200000080164}\n1:null\nd:D{\"time\":1.9063749999986612}\nd:D\"$e\"\n1d:D{\"time\":2.6102499999979045}\n1d:D\"$1e\"\n1d:D{\"time\":2.671041999998124}\n1d:D\"$1f\"\n1d:D{\"time\":2.8039169999974547}\n1d:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$1f\",\"$20\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$1f\",\"$23\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$1f\",\"$24\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$1f\",\"$26\",1]},\"$1f\",\"$25\",1]]},\"$1f\",\"$22\",1]},\"$1f\",\"$21\",1]]\n2d:D{\"time\":3.509541999999783}\n2d:D\"$2e\"\n2d:D{\"time\":3.6118339999993623}\n2d:[\"$\",\"div\",null,{\"className\":\"flex min-h-svh w-full items-center justify-center p-6 md:p-10\",\"children\":[\"$\",\"div\",null,{\"className\":\"w-full max-w-sm\",\"children\":[\"$\",\"$L34\",null,{},\"$2e\",\"$33\",1]},\"$2e\",\"$32\",1]},\"$2e\",\"$31\",1]\n38:D{\"time\":3.817124999997759}\n38:D\"$39\"\n38:D{\"time\":5.907542000000831}\n38:[\"$\",\"$L3b\",null,{\"children\":[\"$\",\"$3d\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@3e\"},\"$39\",\"$3c\",1]},\"$39\",\"$3a\",1]\n40:D{\"time\":6.406708999998955}\n40:D\"$41\"\n40:D{\"time\":6.413749999999709}\n40:null\n43:D{\"time\":6.466624999997293}\n43:D\"$44\"\n43:D{\"time\":6.541708999997354}\n43:[\"$\",\"$L46\",null,{\"children\":\"$@47\"},\"$44\",\"$45\",1]\n48:D{\"time\":6.671249999999418}\n48:D\"$49\"\n48:D{\"time\":6.741792000000714}\n48:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L4c\",null,{\"children\":[\"$\",\"$3d\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@4e\"},\"$49\",\"$4d\",1]},\"$49\",\"$4b\",1]},\"$49\",\"$4a\",1]\n50:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"login\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"(unauthenticated)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L7\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"/Documents/routine-flow-monorepo/apps/financial-debt-tracker/app/layout.tsx\",\"children\":[\"$\",\"$9\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/Documents_routine-flow-monorepo_22091366._.css\",\"precedence\":\"next_static/chunks/Documents_routine-flow-monorepo_22091366._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$a\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/149fc_next-themes_dist_index_mjs_67a6a895._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_layout_tsx_15961de3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0]],\"$Ld\"]},null,\"$8\",1]},null,\"$6\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$1a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$1d\",[]]},null,\"$1c\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$27\",1],\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$18\",1]]},null,\"$17\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[null,[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$2a\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$29\",1]]},null,\"$28\",0],{\"children\":[[\"$\",\"$9\",\"c\",{\"children\":[[\"$\",\"$L7\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"/Documents/routine-flow-monorepo/apps/financial-debt-tracker/app/(unauthenticated)/login/page.tsx\",\"children\":\"$2d\"},null,\"$2c\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/1116d__pnpm_047caf25._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$35\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/Documents_routine-flow-monorepo_bc4bd854._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$36\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/8f723_apps_financial-debt-tracker_app_(unauthenticated)_login_page_tsx_2ca70541._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$37\",0]],\"$38\"]},null,\"$2b\",0],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],[\"$\",\"$9\",\"h\",{\"children\":[\"$40\",\"$43\",\"$48\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$4f\",1]]},null,\"$3f\",0],false]],\"m\":\"$W50\",\"G\":[\"$51\",[\"$\",\"$L7\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$52\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"47:D{\"time\":10.446124999998574}\n47:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$39\",\"$53\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$39\",\"$54\",0]]\n4e:D{\"time\":11.98662499999773}\n4e:[[\"$\",\"title\",\"0\",{\"children\":\"Create Next App\"},\"$39\",\"$55\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Generated by create next app\"},\"$39\",\"$56\",0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/icon.png?icon.553b547b.png\",\"sizes\":\"1024x1024\",\"type\":\"image/png\"},\"$39\",\"$57\",0],[\"$\",\"$L59\",\"3\",{},\"$39\",\"$58\",0]]\n3e:D{\"time\":14.099167000000307}\n3e:null\n"])</script><script>self.__next_f.push([1,"64:I[\"[project]/Documents/routine-flow-monorepo/node_modules/.pnpm/next-themes@0.4.6_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next-themes/dist/index.mjs [app-client] (ecmascript)\",[\"/_next/static/chunks/149fc_next-themes_dist_index_mjs_67a6a895._.js\",\"/_next/static/chunks/80b94_routine-flow-monorepo_apps_financial-debt-tracker_app_layout_tsx_15961de3._.js\"],\"ThemeProvider\"]\n5a:[[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",142,13,139,1,false]]\n:W[\"log\",\"$5a\",\"$e\",\"Server\",\"Layout - User:\",\"not logged in\"]\n5c:[[\"createClient\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",69,425,68,1,false],[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",140,219,139,1,false]]\n5b:J{\"name\":\"cookies\",\"start\":2.1124589999999444,\"end\":21.546416999997746,\"env\":\"Server\",\"stack\":\"$5c\",\"owner\":\"$e\",\"value\":\"$@5d\"}\n5e:[[\"createClient\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",69,425,68,1,false],[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",140,219,139,1,false]]\n5d:[]\n5f:[[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",143,514,139,1,false]]\n60:[[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",146,521,139,1,false]]\n62:{\"name\":\"ThemeProvider\",\"key\":null,\"env\":\"Server\",\"owner\":\"$e\",\"stack\":[[\"RootLayout\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",148,525,139,1,false]],\"props\":{\"children\":\"$e:props:children\"}}\n63:[[\"ThemeProvider\",\"/Users/ericnichols/Documents/routine-flow-monorepo/apps/financial-debt-tracker/.next/dev/server/chunks/ssr/Documents_routine-flow-monorepo_20adc134._.js\",101,556,101,23,false]]\n65:[[\"Function.all\",\"\",0,0,0,0,true]]\n66:[[\"Function.all\",\"\",0,0,0,0,true]]\n67:[]\n69:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6a:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$69\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n6b:[]\n6c:[]\n6d:[]\n6e:[]\n6f:[]\n70:[]\n71:[]\n72:[[\"Function.all\",\"\",0,0,0,0,true]]\n73:[[\"Function.all\",\"\",0,0,0,0,true]]\nd:D{\"time\":2.2017500000001746}\nd:D{\"awaited\":\"$5b\",\"env\":\"Server\",\"owner\":\"$e\",\"stack\":\"$5e\"}\nd:D{\"time\":21.547333999998955}\nd:D{\"time\":28.149124999999913}\n61:D{\"time\":28.390625}\n61:D\"$62\"\n61:D{\"time\":28.71404199999961}\n68:D{\"time\":28.9498339999991}\n68:D\"$69\"\n68:D{\"time\":29.184916999998677}\n68:D\"$6a\"\n68:D{\"time\":29.357249999997293}\n68:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$6a\",\"$6b\",1],[\"$\",\"div\",null,{\"style\":\"$1d:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$6a\",\"$6e\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$1d:1:props:children:props:children:1:props:style\",\"children\":404},\"$6a\",\"$6f\",1],[\"$\",\"div\",null,{\"style\":\"$1d:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$1d:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"},\"$6a\",\"$71\",1]},\"$6a\",\"$70\",1]]},\"$6a\",\"$6d\",1]},\"$6a\",\""])</script><script>self.__next_f.push([1,"$6c\",1]]\n61:[\"$\",\"$L64\",null,{\"attribute\":\"class\",\"defaultTheme\":\"system\",\"disableTransitionOnChange\":true,\"enableSystem\":true,\"children\":[\"$\",\"$L19\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1b\",null,{},null,\"$66\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L7\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$68\",[]]},null,\"$67\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L7\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$72\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L7\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$73\",1]]},null,\"$65\",1]},\"$62\",\"$63\",1]\nd:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geistsans_d025f23b-module__IZh9Ca__variable geistmono_df95d851-module__kSOPca__variable\",\"children\":\"$61\"},\"$e\",\"$60\",1]},\"$e\",\"$5f\",1]\n"])</script></body></html>